﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B910BB1E-3249-4AC0-A244-48AC2D55798B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SamPalmer.Common.Portable</RootNamespace>
    <AssemblyName>SamPalmer.Common.Portable</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile7</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SccProjectName>&lt;Project Location In Database&gt;</SccProjectName>
    <SccLocalPath>&lt;Local Binding Root of Project&gt;</SccLocalPath>
    <SccAuxPath>&lt;Source Control Database&gt;</SccAuxPath>
    <SccProvider>Mercurial Source Control Package</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CharacterExtensions.cs" />
    <Compile Include="CheckedNumber.cs" />
    <Compile Include="CompositeComparer.cs" />
    <Compile Include="Credentials.cs" />
    <Compile Include="EnumerableUtilities.cs" />
    <Compile Include="EqualsChecker.cs" />
    <Compile Include="HashCodeBuilder.cs" />
    <Compile Include="IntExtensions.cs" />
    <Compile Include="Quantity\DimensionlessUom.cs" />
    <Compile Include="Quantity\Proportion.cs" />
    <Compile Include="Quantity\UnitOfMeasurement.cs" />
    <Compile Include="ObjectExtensions.cs" />
    <Compile Include="Quantity\ProductUom.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Quantity\Quantity.cs" />
    <Compile Include="Quantity\QuotientUom.cs" />
    <Compile Include="ReferenceComparer.cs" />
    <Compile Include="ReflectionUtilities.cs" />
    <Compile Include="StringExtensions.cs" />
    <Compile Include="Win32ErrorCode.cs" />
    <Compile Include="Win32Exception.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MiscUtil">
      <HintPath>..\lib\MiscUtil\MiscUtil.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>